version: '3.8'
services:
  api:
    container_name: agamari-api
    build:
      context: ./
    image: agamari
    ports:
      - 8000:80
    environment:
      PORT: 80
  otel-collector:
    image: public.ecr.aws/sumologic/sumologic-otel-collector:0.83.0-sumo-0
    volumes:
      - ${PWD}/otel_config.yaml:/etc/otel/config.yaml
    ports:
      - 4317:4317 # OTLP gRPC receiver
      - 4318:4318 # OTLP http receiver
      - 9411:9411
      - 6831:6831/udp
      - 14250:14250
      - 14268:14268
      - 55678:55789

#      - 1888:1888 # pprof extension
#      - 8888:8888 # Prometheus metrics exposed by the collector
#      - 8889:8889 # Prometheus exporter metrics
#      - 13133:13133 # health_check extension
#      - 55679:55679 # zpages extension